{
  "name": "melinda-deduplication-datastore",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "cd melinda-deduplication-common && npm install",
    "build": "npm run build:main && npm run build:common",
    "build:main": "cd src && babel . -d ../build/ && cp ../package.json ../build",
    "build:common": "babel melinda-deduplication-common --ignore node_modules,spec.js --out-dir build/melinda-deduplication-common --source-maps && cp melinda-deduplication-common/package.json build/melinda-deduplication-common/package.json",
    "test": "mocha *.spec.js",
    "test:watch": "mocha *.spec.js -w",
    "flow": "flow",
    "dev": "nodemon -w build build/index.js"
  },
  "author": "Pasi Tuominen <pasi.tuominen@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "es6-promisify": "^5.0.0",
    "express": "^4.15.3",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^4.1.1",
    "eslint-import-resolver-babel-module": "^3.0.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-import": "^2.6.0",
    "flow-bin": "^0.48.0",
    "nodemon": "^1.11.0"
  }
}
